# AoC

./: .gitignore  AoC.sln
AoC.Common/: AoC.Common.csproj
AoC.Common/Extensions/: Class1.cs
AoC.Common/Interfaces/: ICalculationService.cs
AoC.Common/Tools/: CalcRunner.cs
AoC.Day1/: AoC.Day1.csproj  Program.cs
AoC.Day1/Interfaces/: ICalculationService.cs
AoC.Day1/Services/: CalculationService.cs
AoC.Day2/: AoC.Day2.csproj  Program.cs
AoC.Day2/Interfaces/: ICalculationService.cs
AoC.Day2/Services/: CalculationService.cs
AoC.Day3/: AoC.Day3.csproj  Program.cs
AoC.Day3/Interfaces/: ICalculationService.cs
AoC.Day3/Models/: Claim.cs
AoC.Day3/Services/: CalculationService.cs
AoC.Day4/: AoC.Day4.csproj  Program.cs
AoC.Day4/Interfaces/: ICalculationService.cs
AoC.Day4/Models/: Claim.cs  Entry.cs
AoC.Day4/Services/: CalculationService.cs
AoC.Day5/: AoC.Day5.csproj  Program.cs
AoC.Day5/Models/: Entry.cs
AoC.Day5/Services/: CalculationService.cs
AoC.Day6/: AoC.Day6.csproj  Program.cs
AoC.Day6/Models/: Coord.cs
AoC.Day6/Services/: CalculationService.cs
